body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff0000;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.grid-item {
    background-color: white;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


.img {
    filter: brightness(0%);
    width: 10%; /* 画像の幅を50%に設定 */
    height: auto; /* アスペクト比を維持して高さを自動調整 */
    display: block; /* ブロック要素として表示 */
    margin: 0 auto; /* 中央揃え */
}